# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = [1, 2, 3, 3, 1, 4, 5, 7, 4]
print(list)
print([i for i in list if list.count(i) == 1])